%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{28}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wineland}\ and\ \citenamefont
  {Dehmelt}(1975)}]{Wineland1975proposed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Wineland}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dehmelt}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Bull.
  Am. Phys. Soc.}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {637}
  (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H\"ansch}\ and\ \citenamefont
  {Schawlow}(1975)}]{Hansch1975cooling}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {H\"ansch}}\ and\ \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Schawlow}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Optics Communications}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo {pages}
  {68} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Neuhauser}\ \emph {et~al.}(1978)\citenamefont
  {Neuhauser}, \citenamefont {Hohenstatt}, \citenamefont {Toschek},\ and\
  \citenamefont {Dehmelt}}]{Neuhauser1978optical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Neuhauser}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hohenstatt}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Toschek}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Dehmelt}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {233} (\bibinfo {year}
  {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wineland}\ \emph {et~al.}(1978)\citenamefont
  {Wineland}, \citenamefont {Drullinger},\ and\ \citenamefont
  {Walls}}]{Wineland1978radiation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Wineland}}, \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Drullinger}}, \ and\ \bibinfo {author} {\bibfnamefont {F.~L.}\ \bibnamefont
  {Walls}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {1639}
  (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blinov}\ \emph {et~al.}(2006)\citenamefont {Blinov},
  \citenamefont {R.~N.~Kohn}, \citenamefont {Madsen}, \citenamefont {Maunz},
  \citenamefont {Moehring},\ and\ \citenamefont
  {Monroe}}]{Blinov2006broadband}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont
  {Blinov}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {R.~N.~Kohn}},
  \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Madsen}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Maunz}}, \bibinfo {author}
  {\bibfnamefont {D.~L.}\ \bibnamefont {Moehring}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Monroe}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Opt. Soc. Am. B}\ }\textbf {\bibinfo
  {volume} {23}},\ \bibinfo {pages} {1170} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kielpinski}(2006)}]{Kielpinski2006laser}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kielpinski}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {063407}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davila-Rodriguez}\ \emph {et~al.}(2016)\citenamefont
  {Davila-Rodriguez}, \citenamefont {Ozawa}, \citenamefont {H\"ansch},\ and\
  \citenamefont {Udem}}]{DavilaRodriguez2016doppler}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Davila-Rodriguez}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ozawa}}, \bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont {H\"ansch}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Udem}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {043002} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jayich}\ \emph {et~al.}(2016)\citenamefont {Jayich},
  \citenamefont {Long},\ and\ \citenamefont {Campbell}}]{Jayich2016direct}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Jayich}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Long}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.~C.}\ \bibnamefont {Campbell}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\
  }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {041004} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vahala}\ \emph {et~al.}(2009)\citenamefont {Vahala},
  \citenamefont {Herrmann}, \citenamefont {Kn\"unz}, \citenamefont {Batteiger},
  \citenamefont {Saathoff}, \citenamefont {H\"ansch},\ and\ \citenamefont
  {Udem}}]{Vahala2009a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Vahala}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Herrmann}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Kn\"unz}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Batteiger}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Saathoff}}, \bibinfo {author}
  {\bibfnamefont {T.~W.}\ \bibnamefont {H\"ansch}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Udem}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {682} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xie}\ \emph {et~al.}(2013)\citenamefont {Xie},
  \citenamefont {Wan}, \citenamefont {Wu}, \citenamefont {Zhou}, \citenamefont
  {Chen},\ and\ \citenamefont {Feng}}]{Xie2013pulsed}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Xie}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Wan}}, \bibinfo
  {author} {\bibfnamefont {H.~Y.}\ \bibnamefont {Wu}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Zhou}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Chen}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Feng}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {053402} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kn\"unz}\ \emph {et~al.}(2010)\citenamefont
  {Kn\"unz}, \citenamefont {Herrmann}, \citenamefont {Batteiger}, \citenamefont
  {Saathoff}, \citenamefont {H\"ansch}, \citenamefont {Vahala},\ and\
  \citenamefont {Udem}}]{Knunz2010injection}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kn\"unz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Herrmann}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Batteiger}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Saathoff}}, \bibinfo {author}
  {\bibfnamefont {T.~W.}\ \bibnamefont {H\"ansch}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Vahala}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Udem}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {013004} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoshimura}\ \emph {et~al.}(2015)\citenamefont
  {Yoshimura}, \citenamefont {Stork}, \citenamefont {Dadic}, \citenamefont
  {Campbell},\ and\ \citenamefont {Freericks}}]{Yoshimura2015creation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Yoshimura}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stork}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Dadic}}, \bibinfo
  {author} {\bibfnamefont {W.~C.}\ \bibnamefont {Campbell}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Freericks}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {EPJ Quantum Technology}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {2} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {SpectraPhysics Tsunami}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Felinto}\ \emph {et~al.}(2003)\citenamefont
  {Felinto}, \citenamefont {Bosco}, \citenamefont {Acioli},\ and\ \citenamefont
  {Vianna}}]{Felinto2003coherent}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Felinto}}, \bibinfo {author} {\bibfnamefont {C.~A.~C.}\ \bibnamefont
  {Bosco}}, \bibinfo {author} {\bibfnamefont {L.~H.}\ \bibnamefont {Acioli}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont {Vianna}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Optics
  Communications}\ }\textbf {\bibinfo {volume} {215}},\ \bibinfo {pages} {69}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ilinova}\ \emph {et~al.}(2011)\citenamefont
  {Ilinova}, \citenamefont {Ahmad},\ and\ \citenamefont
  {Derevianko}}]{Ilinova2011doppler}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ilinova}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ahmad}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Derevianko}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\
  }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {033421} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aumiler}\ and\ \citenamefont
  {Ban}(2012)}]{Aumiler2012simultaneous}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Aumiler}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ban}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\
  }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {063412} (\bibinfo
  {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bl\"umel}\ \emph {et~al.}(1989)\citenamefont
  {Bl\"umel}, \citenamefont {Kappler}, \citenamefont {Quint},\ and\
  \citenamefont {Walther}}]{Blumel1989chaos}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bl\"umel}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Kappler}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Quint}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Walther}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {40}},\ \bibinfo {pages} {808} (\bibinfo {year} {1989})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lee}\ and\ \citenamefont
  {Sadeghpour}(2013)}]{Lee2013quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Lee}}\ and\ \bibinfo {author} {\bibfnamefont {H.~R.}\ \bibnamefont
  {Sadeghpour}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages}
  {234101} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yariv}\ and\ \citenamefont
  {Caton}(1974)}]{Yariv1974frequency}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Yariv}}\ and\ \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont
  {Caton}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Journal of Quantum Electronics}\ }\textbf {\bibinfo {volume} {QE-10}},\
  \bibinfo {pages} {509} (\bibinfo {year} {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leibfried}\ \emph {et~al.}(2003)\citenamefont
  {Leibfried}, \citenamefont {Blatt}, \citenamefont {Monroe},\ and\
  \citenamefont {Wineland}}]{Leibfried2003quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Leibfried}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Blatt}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Monroe}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Wineland}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf
  {\bibinfo {volume} {75}},\ \bibinfo {pages} {281} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ozawa}\ \emph {et~al.}(2017)\citenamefont {Ozawa},
  \citenamefont {Davila-Rodriguez}, \citenamefont {Bounds}, \citenamefont
  {Schuessler}, \citenamefont {H\"ansch},\ and\ \citenamefont
  {Udem}}]{Ozawa2017single}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ozawa}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Davila-Rodriguez}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Bounds}}, \bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Schuessler}}, \bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {H\"ansch}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Udem}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {44}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strogatz}(1994)}]{Strogatz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont
  {Strogatz}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonlinear Dynamics and
  Chaos}}}\ (\bibinfo  {publisher} {Westview Press},\ \bibinfo {year}
  {1994})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pruttivarasin}\ and\ \citenamefont
  {Katori}(2015)}]{Pruttivarasin2015compact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Pruttivarasin}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Katori}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Sci. Instrum.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {115106}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2014)\citenamefont {Lee},
  \citenamefont {Chan},\ and\ \citenamefont {Wang}}]{Lee2014entanglement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {C.-K.}\ \bibnamefont {Chan}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Wang}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf
  {\bibinfo {volume} {89}},\ \bibinfo {pages} {022913} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hush}\ \emph {et~al.}(2015)\citenamefont {Hush},
  \citenamefont {Li}, \citenamefont {Genway}, \citenamefont {Lesanovsky},\ and\
  \citenamefont {Armour}}]{Hush2015spin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Hush}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Genway}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.~D.}\ \bibnamefont {Armour}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {91}} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herrmann}\ \emph {et~al.}(2009)\citenamefont
  {Herrmann}, \citenamefont {Haas}, \citenamefont {Jentschura}, \citenamefont
  {Kottmann}, \citenamefont {Leibfried}, \citenamefont {Saathoff},
  \citenamefont {Gohle}, \citenamefont {Ozawa}, \citenamefont {Batteiger},
  \citenamefont {Kn\"unz}, \citenamefont {Kolachevsky}, \citenamefont
  {Sch\"ussler}, , \citenamefont {H\"ansch}, \citenamefont {Vahala},\ and\
  \citenamefont {Udem}}]{Herrmann2009feasibility}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Herrmann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Haas}},
  \bibinfo {author} {\bibfnamefont {U.~D.}\ \bibnamefont {Jentschura}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kottmann}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Leibfried}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Saathoff}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Gohle}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Ozawa}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Batteiger}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kn\"unz}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Kolachevsky}}, \bibinfo {author} {\bibfnamefont {H.~A.}\
  \bibnamefont {Sch\"ussler}}, , \bibinfo {author} {\bibfnamefont {T.~W.}\
  \bibnamefont {H\"ansch}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Vahala}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Udem}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo {pages} {052505}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Porat}\ \emph {et~al.}(2017)\citenamefont {Porat},
  \citenamefont {Heyl}, \citenamefont {Schoun}, \citenamefont {Benko},
  \citenamefont {D\"orre}, \citenamefont {Corwin},\ and\ \citenamefont
  {Ye}}]{Porat2017phase}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Porat}}, \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Heyl}},
  \bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont {Schoun}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Benko}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {D\"orre}}, \bibinfo {author} {\bibfnamefont
  {K.~L.}\ \bibnamefont {Corwin}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ye}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {ArXiv:}\ ,\ \bibinfo {pages} {1710.04314}} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schuessler}\ \emph {et~al.}(1969)\citenamefont
  {Schuessler}, \citenamefont {Fortson},\ and\ \citenamefont
  {Dehmelt}}]{Schuessler1969hyperfine}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~A.}\ \bibnamefont
  {Schuessler}}, \bibinfo {author} {\bibfnamefont {E.~N.}\ \bibnamefont
  {Fortson}}, \ and\ \bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Dehmelt}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev.}\ }\textbf {\bibinfo {volume} {187}},\ \bibinfo {pages} {5} (\bibinfo
  {year} {1969})}\BibitemShut {NoStop}%
\end{thebibliography}%
